.loginContainer{
  width: 100%;
  height: 100%;
  background: url("../../assets/loginBg.png") no-repeat;
  background-size: 100% 100%;
}
.loginTitle{
  width: 695px;
  height: 200px;
  margin-bottom: 55px;
  & img {
    margin-left: 30px;
  }
}
.loginForm{
  width: 695px;
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -50%);
}
.formLabel{
  color: #fff
}
.submitContain{
  width: 300px;
  text-align: center;
  margin-top: 40px;
}
.submitBtn{
  width: 100px;
   border-radius: 20px;
  box-shadow: rgba(1,172,228,.5) 0 10px 44px 7px;
 }
.closeIcon{
  color: #B1B1B1;
  animation: diffZoomIn1 .15S;
}
.userNameIcon{
  color: #01ACE4;
  animation: diffZoomIn1 .15S;
}
.closeIcon:hover{
  transition: .2s;
  color: #869896;
}
@-webkit-keyframes diffZoomIn1 {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes diffZoomIn1 {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

